src/gz base https://rax.ws1608.ggff.net/aarch64_cortex-a53/base
src/gz kmod https://rax.ws1608.ggff.net/aarch64_cortex-a53/kmod
src/gz luci https://rax.ws1608.ggff.net/aarch64_cortex-a53/luci
src/gz packages https://rax.ws1608.ggff.net/aarch64_cortex-a53/packages